.map {
  position: relative;
}

.map__google {
  position: relative;
  z-index: 3;
  width: 100%;
  height: 350px;

  @media ($tablet) {
    height: 400px;
  }

  @media ($desktop) {
    height: 500px;
  }
}

.map__card-container {
  @media ($desktop) {
    position: absolute;
    top: 50%;
    left: 50%;
    width: $desktop-width;
    transform: translate(-50%, -50%);
    z-index: 4;
  }
}

.map__card {
  position: static;
  background-color: $white;

  @media ($tablet) {
    max-width: 300px;
    position: absolute;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    z-index: 5;
  }

  @media ($desktop) {
    right: 0;
  }
}

.map__card-list {
  @include list-reset;

  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  padding: 30px 15px;

  @media ($tablet) {
    padding: 25px;
  }
}

.map__card-list-item {
  display: flex;
  flex-flow: row nowrap;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1px;
  font-weight: fw(light);
  font-family: ff(roboto);
  position: relative;
  padding: 7px 0 7px 30px;

  address {
    font-style: normal;
    display: inline-block;
  }

  span {
    display: inline-block;
    margin-right: 15px;
  }

  a {
    color: $black;
    transition: 0.3s color ease;

    &:hover,
    &:focus {
      color: $orange;
    }

    &:active {
      transition: none;
      color: rgba($orange, 30%);
    }
  }
}

.map__card-svg {
  fill: $black;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.map__image-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 350px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;

  @media ($tablet) {
    height: 400px;
  }

  @media ($desktop) {
    height: 500px;
  }
}

.map__image {
  margin: 0 auto;
  display: block;
  max-width: unset;
}
